VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZHBicmNheG5rdGZiZGJzZnl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgyNTM3MywiZXhwIjoyMDYzNDAxMzczfQ.bZSponFJU-YEHjeyQ4LZIDuKFDua-vR7L7eI1UwPE3c"
VITE_SUPABASE_PROJECT_ID="lodpbrcaxnktfbdbsfyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZHBicmNheG5rdGZiZGJzZnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjUzNzMsImV4cCI6MjA2MzQwMTM3M30._n8XW_NNSRNZ9NDoj7IWD8zGywG2UVpql85oKHW0Ta4"
VITE_SUPABASE_URL="https://lodpbrcaxnktfbdbsfyz.supabase.co"
